# falabella_part2

./: .gitignore  README.md  pom.xml
src/test/java/com/falabella/config/: BaseConfig.java  FalabellaBaseConfig.java
src/test/java/com/falabella/page/: FalabellaHomePage.java  GoogleHomePage.java
src/test/java/com/falabella/run/: CucumberRunner.java
src/test/java/com/falabella/stepDefinitions/: FalabellaSteps.java  GoogleSearchSteps.java
src/test/resources/features/: BuyWithExtendsWarranty.feature
